#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Aug 17 18:32:54 IST 2015
http\://repo.maven.apache.org/maven2/.lastUpdated=1439743297372
https\://github.com/harshashetty23/mvn-repo/.error=
http\://repo1.maven.org/maven2/.error=
http\://sjbude183v.corp.webex.com\:8888/artifactory/repo/.lastUpdated=1439808741392
http\://repo1.maven.org/maven2/.lastUpdated=1439803524680
https\://github.com/harshashetty23/mvn-repo/.lastUpdated=1439816574408
http\://sjbude183v.corp.webex.com\:8888/artifactory/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
